# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UVSim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jaylo/CS-2450/Milestone$ 3/build/
# =============================================================================
# Object build statements for EXECUTABLE target UVSim


#############################################
# Order-only phony target for UVSim

build cmake_object_order_depends_target_UVSim: phony || .

build CMakeFiles/UVSim.dir/main.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/main.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir

build CMakeFiles/UVSim.dir/UVSim.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/UVSim.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\UVSim.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir

build CMakeFiles/UVSim.dir/imgui/imgui.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/imgui.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui

build CMakeFiles/UVSim.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/imgui_draw.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui

build CMakeFiles/UVSim.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/imgui_tables.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui

build CMakeFiles/UVSim.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui

build CMakeFiles/UVSim.dir/imgui/backends/imgui_impl_win32.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/backends/imgui_impl_win32.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\backends\imgui_impl_win32.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui\backends

build CMakeFiles/UVSim.dir/imgui/backends/imgui_impl_dx11.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/backends/imgui_impl_dx11.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\backends\imgui_impl_dx11.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui\backends

build CMakeFiles/UVSim.dir/imgui/misc/cpp/imgui_stdlib.cpp.obj: CXX_COMPILER__UVSim_unscanned_ C$:/Users/jaylo/CS-2450/Milestone$ 3/imgui/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_UVSim
  DEP_FILE = CMakeFiles\UVSim.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/backends" -I"C:/Users/jaylo/CS-2450/Milestone 3/imgui/misc/cpp"
  OBJECT_DIR = CMakeFiles\UVSim.dir
  OBJECT_FILE_DIR = CMakeFiles\UVSim.dir\imgui\misc\cpp


# =============================================================================
# Link build statements for EXECUTABLE target UVSim


#############################################
# Link the executable UVSim.exe

build UVSim.exe: CXX_EXECUTABLE_LINKER__UVSim_ CMakeFiles/UVSim.dir/main.cpp.obj CMakeFiles/UVSim.dir/UVSim.cpp.obj CMakeFiles/UVSim.dir/imgui/imgui.cpp.obj CMakeFiles/UVSim.dir/imgui/imgui_draw.cpp.obj CMakeFiles/UVSim.dir/imgui/imgui_tables.cpp.obj CMakeFiles/UVSim.dir/imgui/imgui_widgets.cpp.obj CMakeFiles/UVSim.dir/imgui/backends/imgui_impl_win32.cpp.obj CMakeFiles/UVSim.dir/imgui/backends/imgui_impl_dx11.cpp.obj CMakeFiles/UVSim.dir/imgui/misc/cpp/imgui_stdlib.cpp.obj
  LINK_LIBRARIES = -ld3d11  -ldxgi  -ld3dcompiler  -luser32  -lgdi32  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UVSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UVSim.exe
  TARGET_IMPLIB = libUVSim.dll.a
  TARGET_PDB = UVSim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jaylo\CS-2450\Milestone 3\build" && "C:\Compiler Tools\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jaylo\CS-2450\Milestone 3\build" && "C:\Compiler Tools\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jaylo\CS-2450\Milestone 3" -B"C:\Users\jaylo\CS-2450\Milestone 3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UVSim: phony UVSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jaylo/CS-2450/Milestone 3/build

build all: phony UVSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/jaylo/CS-2450/Milestone$ 3/build/cmake_install.cmake: RERUN_CMAKE | C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/jaylo/CS-2450/Milestone$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Compiler$ Tools/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/jaylo/CS-2450/Milestone$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
